{
  "name": "@react-native-community/cli-tools",
  "version": "6.1.0",
  "license": "MIT",
  "main": "build/index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "appdirsjs": "^1.2.4",
    "chalk": "^3.0.0",
    "lodash": "^4.17.15",
    "mime": "^2.4.1",
    "mkdirp": "^0.5.1",
    "node-fetch": "^2.6.0",
    "open": "^6.2.0",
    "semver": "^6.3.0",
    "shell-quote": "1.6.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/mime": "^2.0.1",
    "@types/node-fetch": "^2.5.5"
  },
  "files": [
    "build",
    "!*.d.ts",
    "!*.map"
  ],
  "homepage": "https://github.com/react-native-community/cli/tree/master/packages/tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-community/cli.git",
    "directory": "packages/tools"
  }
}
