{
  "name": "@react-native-community/cli-types",
  "version": "6.0.0",
  "main": "build",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ora": "^3.4.0"
  },
  "files": [
    "build",
    "!*.map"
  ],
  "types": "build/index.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/react-native-community/cli/tree/master/packages/cli-types",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-community/cli.git",
    "directory": "packages/cli-types"
  }
}
