{
  "name": "react-native-cli",
  "version": "2.0.2",
  "license": "MIT",
  "description": "The React Native CLI tools",
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-community/react-native-cli.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "react-native": "index.js"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "minimist": "^1.2.0",
    "prompt": "^0.2.14",
    "semver": "^5.0.3"
  },
  "jest": {
    "displayName": "global-cli"
  }
}
