<!DOCTYPE html>
<!--
  Copyright (c) Facebook, Inc. and its affiliates.

  This source code is licensed under the MIT license found in the
  LICENSE file in the root directory of this source tree.
-->
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=" />
    <title>React Native Debugger</title>
    <script src="./index.js"></script>
  </head>
  <body>
    <div class="content">
      <label for="dark">
        <input type="checkbox" id="dark" onclick="Page.toggleDarkTheme()" />
        Dark Theme
      </label>
      <label for="maintain-priority">
        <input
          type="checkbox"
          id="maintain-priority"
          onclick="Page.togglePriorityMaintenance()"
        />
        Maintain Priority
      </label>
      <p>
        React Native JS code runs as a web worker inside this tab.
      </p>
      <p>
        Press <kbd id="shortcut" class="shortcut">⌘⌥I</kbd> to open Developer
        Tools. Enable
        <a href="https://stackoverflow.com/a/17324511/232122" target="_blank"
          >Pause On Caught Exceptions</a
        >
        for a better debugging experience.
      </p>
      <p>
        You may also install
        <a href="https://www.npmjs.com/package/react-devtools" target="_blank"
          >the standalone version of React Developer Tools</a
        >
        to inspect the React component hierarchy, their props, and state.
      </p>
      <p>Status: <span id="status">Loading...</span></p>
      <button class="reload-btn" onclick="window.onReloadClicked()">
        Reload app
      </button>
    </div>
    <audio id="silence" loop src="./assets/priority.wav"></audio>
  </body>
</html>
