html,
body {
  font-family: Helvetica, Verdana, sans-serif;
  font-size: large;
  font-weight: 200;
  height: 100%;
  margin: 0;
  padding: 0;
}
.shortcut {
  border-radius: 4px;
  color: #eee;
  background-color: #333;
  font-family: 'Monaco', monospace;
  font-size: medium;
  letter-spacing: 3px;
  padding: 4px;
}
.content {
  padding: 10px;
}
.reload-btn {
  padding: 5px 10px;
}
body.dark {
  background-color: #242424;
  color: #afafaf;
}
.dark .shortcut {
  color: #c1c1c1;
}
.dark a {
  color: #3b99fc;
}
input[type='checkbox'] {
  vertical-align: middle;
}
