{
  "name": "@react-native-community/cli-plugin-metro",
  "version": "6.1.0",
  "license": "MIT",
  "main": "build/index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@react-native-community/cli-server-api": "^6.1.0",
    "@react-native-community/cli-tools": "^6.1.0",
    "chalk": "^3.0.0",
    "metro": "^0.66.1",
    "metro-config": "^0.66.1",
    "metro-core": "^0.66.1",
    "metro-react-native-babel-transformer": "^0.66.1",
    "metro-resolver": "^0.66.1",
    "metro-runtime": "^0.66.1",
    "mkdirp": "^0.5.1",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@react-native-community/cli-types": "^6.0.0"
  },
  "files": [
    "build",
    "!*.map"
  ],
  "homepage": "https://github.com/react-native-community/cli/tree/master/packages/cli-plugin-metro",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-community/cli.git",
    "directory": "packages/cli-plugin-metro"
  }
}
