{
  "name": "@react-native-community/cli-hermes",
  "version": "6.1.0",
  "license": "MIT",
  "main": "build/index.js",
  "publishConfig": {
    "access": "public"
  },
  "types": "build/index.d.ts",
  "dependencies": {
    "@react-native-community/cli-platform-android": "^6.1.0",
    "@react-native-community/cli-tools": "^6.1.0",
    "chalk": "^3.0.0",
    "hermes-profile-transformer": "^0.0.6",
    "ip": "^1.1.5"
  },
  "files": [
    "build",
    "!*.d.ts",
    "!*.map"
  ],
  "devDependencies": {
    "@react-native-community/cli-types": "^6.0.0",
    "@types/ip": "^1.1.0"
  },
  "homepage": "https://github.com/react-native-community/cli/tree/master/packages/cli-hermes",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-community/cli.git",
    "directory": "packages/cli-hermes"
  }
}
