{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prebuild": "yarn build:ts",
    "build": "node ./scripts/build.js && yarn build:debugger",
    "build:ts": "node ./scripts/buildTs.js",
    "build:debugger": "yarn workspace @react-native-community/cli-debugger-ui build",
    "build-clean": "rimraf ./packages/*/build",
    "build-clean-all": "rimraf ./packages/*/build ./packages/*/tsconfig.tsbuildinfo",
    "watch": "node ./scripts/watch.js",
    "test": "jest",
    "test:ci:unit": "jest packages --ci --coverage",
    "test:ci:e2e": "jest e2e --ci -i",
    "lint": "eslint --ext .js,.ts . --cache --report-unused-disable-directives",
    "postinstall": "yarn build",
    "link-packages": "node ./scripts/linkPackages.js",
    "publish": "yarn build-clean-all && yarn install && lerna publish",
    "publish:next": "yarn build-clean-all && yarn install && lerna publish --dist-tag next"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/plugin-transform-strict-mode": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/glob": "^7.1.1",
    "@types/jest": "^26.0.15",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^10.0.0",
    "@types/node-fetch": "^2.3.7",
    "babel-jest": "^26.6.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "chalk": "^3.0.0",
    "chokidar": "^3.3.1",
    "core-js": "^2.0.0",
    "eslint": "^7.14.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.17.0",
    "execa": "^1.0.0",
    "glob": "^7.1.3",
    "jest": "^26.6.2",
    "jest-circus": "^26.6.2",
    "jest-snapshot-serializer-raw": "^1.1.0",
    "lerna": "^3.22.1",
    "metro-memory-fs": "^0.66.1",
    "micromatch": "^3.1.10",
    "mkdirp": "^0.5.3",
    "rimraf": "^3.0.2",
    "slash": "^3.0.0",
    "string-length": "^2.0.0",
    "typescript": "^3.8.0"
  },
  "resolutions": {
    "mkdirp": "^0.5.3",
    "@types/node": "^10.0.0"
  }
}
