{
  "name": "@react-native-community/cli-platform-ios",
  "version": "6.1.0",
  "license": "MIT",
  "main": "build/index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@react-native-community/cli-tools": "^6.1.0",
    "chalk": "^3.0.0",
    "glob": "^7.1.3",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "ora": "^3.4.0",
    "plist": "^3.0.2",
    "xcode": "^2.0.0"
  },
  "devDependencies": {
    "@react-native-community/cli-types": "^6.0.0",
    "@types/glob": "^7.1.1",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.149",
    "@types/plist": "^3.0.2",
    "hasbin": "^1.2.3"
  },
  "files": [
    "build",
    "!*.d.ts",
    "!*.map",
    "native_modules.rb"
  ],
  "homepage": "https://github.com/react-native-community/cli/tree/master/packages/platform-ios",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-community/cli.git",
    "directory": "packages/platform-ios"
  }
}
